CalcWpf/MainWindow.xaml

<Window x:Class="CalcWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalcWpf"
        mc:Ignorable="d"
        Title="CalcWPF" Height="400" Width="300" ResizeMode="NoResize">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>

        <!--Grid For The Display-->
        <Grid Grid.Row="0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="0" x:Name="ValueA" VerticalAlignment="Center"  FontSize="30" TextAlignment="Center" />
            <TextBlock Grid.Column="1" Grid.Row="0" x:Name="Operetor" VerticalAlignment="Center"  FontSize="30" TextAlignment="Center" />
            <TextBlock Grid.Column="2" Grid.Row="0" x:Name="ValueB" VerticalAlignment="Center"  FontSize="30" TextAlignment="Center" />

        </Grid>

        <!--Grid For the Buttons-->
        <Grid Grid.Row="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!--<Button x:Name="Piu_Button" Grid.Column="0" Grid.Row="0" Background="GhostWhite" Content="+" FontSize="20"  />-->

                <Button  x:Name="Piu_Button"             Click="Piu_Button_Click" Grid.Column="0" Grid.Row="0" Background="GhostWhite"             Content="+"         FontSize="20" />
                <Button  x:Name="Meno_Button"            Click="Meno_Button_Click" Grid.Column="1" Grid.Row="0" Background="GhostWhite"            Content="-"         FontSize="20" />
                <Button  x:Name="divso_Button"           Click="divso_button_Click" Grid.Column="2" Grid.Row="0" Background="GhostWhite"           Content="/"         FontSize="12" />
                <Button  x:Name="Moltiplicazione_Button" Click="Moltiplicazione_Button_Click" Grid.Column="3" Grid.Row="0" Background="GhostWhite" Content="X"         FontSize="12" />

                <Button x:Name="Result" Click="Result_Click" Grid.Column="4" Grid.Row="0" Background="Aqua" Content="=" FontSize="12" />
            </Grid>

            <Grid Grid.Row="1">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="17*"/>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="20*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="10"/>
                    <RowDefinition/>
                    <RowDefinition Height="81.347"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Button  Click="AddNumber_Click" Grid.Column="0" Grid.Row="1" Background="GhostWhite" Content="1" FontSize="25" Grid.ColumnSpan="2" />
                <Button  Click="AddNumber_Click" Grid.Column="2" Grid.Row="1" Background="GhostWhite" Content="2" FontSize="25"  />
                <Button  Click="AddNumber_Click" Grid.Column="3" Grid.Row="1" Background="GhostWhite" Content="3" FontSize="25"  />
                <Button  Click="AddNumber_Click" Grid.Column="0" Grid.Row="1" Background="GhostWhite" Content="4" FontSize="25" Grid.ColumnSpan="2" Margin="0,81,0,81" Grid.RowSpan="3"  />
                <Button  Click="AddNumber_Click" Grid.Column="2" Grid.Row="1" Background="GhostWhite" Content="5" FontSize="25" Margin="0,81,0,81" Grid.RowSpan="3"  />
                <Button  Click="AddNumber_Click" Grid.Column="3" Grid.Row="1" Background="GhostWhite" Content="6" FontSize="25" Margin="0,81,0,81" Grid.RowSpan="3"  />
                <Button  Click="AddNumber_Click" Grid.Column="0" Grid.Row="3" Background="GhostWhite" Content="7" FontSize="25" Grid.ColumnSpan="2"  />
                <Button  Click="AddNumber_Click" Grid.Column="2" Grid.Row="3" Background="GhostWhite" Content="8" FontSize="25"  />
                <Button  Click="AddNumber_Click" Grid.Column="3" Grid.Row="3" Background="GhostWhite" Content="9" FontSize="25"  />
            </Grid>

        </Grid>

        <Grid Grid.Row="2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
            
                  
            </Grid>

            <Grid Grid.Column="1">

                
            </Grid>

        </Grid>
    </Grid>
</Window>
