CalcWpf/MainWindow.xaml

<Window x:Class="CalcWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalcWpf"
        mc:Ignorable="d"
        Title="CalcWPF" Height="400" Width="300">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Grid For The Display-->
        <Grid Grid.Row="0">

        </Grid>

        <!--Grid For the Buttons-->
        <Grid Grid.Row="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>


                <Button Click="Button_Click" Grid.Column="0" Grid.Row="0" Background="GhostWhite" Content="+" FontSize="20" />

                <Button Grid.Column="1" Grid.Row="0" Background="GhostWhite" Content="-" FontSize="20" />
                <Button Grid.Column="2" Grid.Row="0" Background="GhostWhite" Content="/" FontSize="12" />
                <Button Grid.Column="3" Grid.Row="0" Background="GhostWhite" Content="X" FontSize="12" />
            </Grid>

            <Grid Grid.Row="1">
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                

                <Button x:Name="NumberOne" Click="NumberOne_Click" Grid.Column="0" Grid.Row="1" Background="GhostWhite" Content="1" FontSize="25"   />

                <Button Grid.Column="1" Grid.Row="1" Background="GhostWhite" Content="2" FontSize="25"  />
                <Button Grid.Column="2" Grid.Row="1" Background="GhostWhite" Content="3" FontSize="25"  />
                <Button Grid.Column="0" Grid.Row="2" Background="GhostWhite" Content="4" FontSize="25"  />
                <Button Grid.Column="1" Grid.Row="2" Background="GhostWhite" Content="5" FontSize="25"  />
                <Button Grid.Column="2" Grid.Row="2" Background="GhostWhite" Content="6" FontSize="25"  />
                <Button Grid.Column="0" Grid.Row="3" Background="GhostWhite" Content="7" FontSize="25"  />
                <Button Grid.Column="1" Grid.Row="3" Background="GhostWhite" Content="8" FontSize="25"  />
                <Button Grid.Column="2" Grid.Row="3" Background="GhostWhite" Content="9" FontSize="25"   />
            </Grid>

        </Grid>

    </Grid>
</Window>
